  <p><em>Chlorophyll</em> is vital for the existence of <em>phytoplankton</em>.</p>
  <ul>
      <li>Phytoplankton serves as an <em>indicator organism</em> for the health of a water body.</li>
      <li><em>Monitoring chlorophyll levels</em> helps track algal growth.</li>
      <li>Waters with high chlorophyll usually have high levels of nutrients, particularly <em>phosphorus and nitrogen</em>.</li>
      <li>These nutrients trigger algal growth or bloom.</li>
      <li>Algal blooms can deplete dissolved oxygen levels when they crash and die, often causing fish kills.</li>
      <li>High levels of nitrogen and phosphorus may indicate pollution from man-made sources like septic system leakage, malfunctioning wastewater treatment plants, or fertilizer runoff.</li>
      <li>Therefore, chlorophyll measurement can indirectly indicate nutrient levels.</li>
  </ul>
